# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.0.0-SNAPSHOT

# Dependency versions
paperApiVersion=1.21.7-R0.1-SNAPSHOT
snakeYamlVersion=2.4
hikariCpVersion=4.0.3
mineCoreLibVersion=1.0.4
vaultApiVersion=1.7
protocolLibVersion=5.3.0
spiGuiVersion=1.4.1
signGuiVersion=2.5.3